@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Fira Sans', sans-serif;
    background-color: white;
}

img {
    max-width: 100%;
}

button {
    width: 24%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px; /* Adjust the height as needed */
    padding: 15px;
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    color: #fc5203;
    font-weight: 600;
    background-color: #fc5203;
    cursor: pointer;
    border-radius: 50px;
    border: 1px solid #f6efdf;
}

    button:hover {
        background-color: #faad95;
    }

.blog-card {
    position: relative;
    height: 370px;
    width: 95%;
    max-width: 850px;
    margin: auto;
    border-radius: 25px;
    background: #faad95;
    box-shadow: 0 10px 50px rgba(90, 107, 1, 0.3);
}

.inner-part {
    position: absolute;
    display: flex;
    height: 360px;
    width: 850px;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: 0.3s ease-in-out;
    margin-bottom: 30px;
}

#imgTap:checked ~ .inner-part {
    padding: 0;
    transition: 0.1s ease-in;
}

.inner-part .img {
    height: 260px;
    width: 260px;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 20px;
}

#imgTap:checked ~ .inner-part .img {
    height: 370px;
    width: 850px;
    z-index: 99;
    margin-top: 10px;
    transition: 0.3s 0.2s ease-in;
}

.img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    opacity: 0;
    transition: 0.6s;
}

#tap-1:checked ~ .inner-part .img-1,
#tap-2:checked ~ .inner-part .img-2,
#tap-3:checked ~ .inner-part .img-3 {
    opacity: 1;
    transition-delay: 0.2s;
}

.content {
    padding: 0 20px 0 35px;
    width: 530px;
    margin-left: 50px;
    opacity: 0;
    transition: 0.6s;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
}

#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3 {
    opacity: 1;
    margin-left: 0;
    z-index: 100;
    transition-delay: 0.3s;
}

.content .title {
    direction: rtl;
    font-size: 30px;
    font-weight: 700;
    color: #2e2e2e;
    margin: 20px 0;
}

.content .text {
    direction: rtl;
    color: #000;
    font-size: 19px;
    margin-bottom: 30px;
    line-height: 1.5em;
    text-align: justify;
}

.content button {
    margin-right: 180px;
    display: inline-flex;
    padding: 15px;
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    background-color: #fc5203;
    cursor: pointer;
    border-radius: 50px;
    border: 1px solid #fc5203;
}

    .content button:hover {
        background-color: #faad95;
    }

.sliders {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 12;
    display: flex;
    justify-content: center;
    align-items: center;
}

#imgTap:checked ~ .sliders {
    display: none;
}

.sliders .tap {
    position: relative;
    height: 10px;
    width: 50px;
    background: #ffe5d9;
    border-radius: 5px;
    display: inline-flex;
    margin: 0 3px;
    cursor: pointer;
}

    .sliders .tap:hover {
        background: #ccc;
    }

    .sliders .tap::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: -100%;
        background-color: #fc5203;
        border-radius: 10px;
        transform: scaleX(0);
        transition: transform 0.6s;
        transform-origin: left;
    }

input {
    display: none;
}

#tap-1:checked ~ .sliders .tap-1::before,
#tap-2:checked ~ .sliders .tap-2::before,
#tap-3:checked ~ .sliders .tap-3::before {
    transform: scaleX(1);
    width: 100%;
}

#imgTap:checked ~ .inner-part .content {
    display: none;
}

/* Responsive */
@media screen and (max-width: 50rem) {
    .inner-part {
        flex-direction: column;
    }

    .blog-card {
        height: 560px;
    }

    .sliders {
        left: 50%;
    }

    .content {
        margin-left: 0;
        width: auto;
        margin-top: 1rem;
    }

    .text {
        text-align: right !important;
    }

    #imgTap:checked ~ .inner-part .img {
        height: 560px;
        width: 100%;
        top: 95px;
        position: relative;
    }
}


